{
  "host": "5c07fbae-6c4a-40a3-ba87-4e67535ff21d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2Eq7dZKczHo5IN3F4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "96F7mnE5YabWeT4ZI",
  "csvLocation": "./data",
  "pfxCertPassword": "ej85S1c2Wmov3TECt"
}
